{
  "ConnectionStrings": {
    "DesarrolloLocal": "Server=(localdb)\\mssqllocaldb;Database=DesarrolloLocal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "SvT5ITWchFwuNsaMyFdPbUAMva9LC9Ycnc",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
